"Mikaelssen: You can always ban the bot."| 03.09.2016 21:20:59 submitted by Metalslimehunt
"!uptime"| 03.09.2016 20:46:16 submitted by snooley whom fucked up
"sonic the hedgehog is face fucking me!"| 01.09.2016 02:28:05 submitted by Thedude456
"Don't punch the exploding zombies, guys, you heard it here first. Sound life advice!"| 01.09.2016 02:02:09 submitted by endymiontwo
"the answer to the solution to the problem is right there"| 01.09.2016 02:00:46 submitted by NightExcessive
"That's right, I used be to 200 Navy SEALs!"| 01.09.2016 01:54:23 submitted by endymiontwo
"he's not even dying of food, he's dying of health"| 01.09.2016 01:26:47 submitted by NightExcessive
"I know, I'll break the toiet (sic) and deny both of us!"| 01.09.2016 01:24:08 submitted by endymiontwo
"This guy's after my toilet..."| 01.09.2016 01:24:03 submitted by CounterfeitDragon
"I'm pregnant! I'M PREGNANT!"| 01.09.2016 01:17:04 submitted by endymiontwo
"I've got twelve I guess, six in the clip and six in the hole"| 01.09.2016 01:12:24 submitted by endymiontwo
"Shark_A_Tack : Hey Jef, can you start the stream over I missed most of it?"| 01.09.2016 01:10:02 submitted by i forgot whom, but he submitts a bunch :)
"EntihWolf : I can't read either but I am assuming things"| 01.09.2016 01:09:23 submitted by endymiontwo
"it seems like there's one thing to do in this game and it's talk to people and shoot zombies"| 01.09.2016 00:47:43 submitted by NightExcessive
"I'm gonna cock back the old 8 pound ball there"| 01.09.2016 00:36:09 submitted by endymiontwo
"the new jazz is town"| 01.09.2016 00:32:43 submitted by NightExcessive
"This is just like that time in Space Station 13! Except that guy's not fat enough"| 01.09.2016 00:31:32 submitted by endymiontwo
"I'm a god on a ladder"| 01.09.2016 00:28:44 submitted by endymiontwo
"I think... I dunno what to do"| 01.09.2016 00:28:06 submitted by NightExcessive
"... ... ... Right. Okay, I'll go the other way then. (in response to his probable doom)"| 01.09.2016 00:22:56 submitted by endymiontwo
"apparently death is... a minor setback"| 01.09.2016 00:11:47 submitted by NightExcessive
"I can't shoot up - Jef"| 01.09.2016 00:10:37 submitted by EntihWolf
"I had to expend my lucky toilet, cause there was an octopus-man."| 01.09.2016 00:08:37 submitted by CounterfeitDragon
"There's something happening... Am I reviving him? Oh, I took his pants!"| 01.09.2016 00:04:26 submitted by sovietkitty92
"Frolic? Frolic in the cocaine? ... Craigpd : I..Don't think that's cocaine...Those are tissues @Jefmajor"| 01.09.2016 00:02:00 submitted by endymiontwo
"holy shit i just found Gabe Newell, he's just sitting down here in a pile of cocaine!"| 01.09.2016 00:01:52 submitted by Thedude456
"Whisky and cigarettes, man, this game keeps making me want to retire all the time"| 31.08.2016 23:12:25 submitted by endymiontwo
"reminder not to believe his lies http://u.rubixy.com/u/6b66958b.png"| 31.08.2016 23:12:18 submitted by Jschip
"These are conjugal aliens, I guess that explains all the probing"| 31.08.2016 23:10:46 submitted by endymiontwo 
"Let it be known, twitch chat, lubricant is not optional when running backwards through a field of dildos. Don't be like that guy!"| 31.08.2016 22:59:48 submitted by endymiontwo 
"this is why games need tooltips, because if you don't have tooltips I make up my own stuff like 'a field of dildos'"| 31.08.2016 22:58:53 submitted by endymiontwo
"Branmuffinman : if you throw a bottle at a dildo and no one is around does it make a sound"| 31.08.2016 22:55:44 submitted by endymiontwo
"don't trigger the didlo trap"| 31.08.2016 22:54:54 submitted by sovietkitty92
"That's dog for 'it's locked, idiot, what did you send me out here for?'"| 31.08.2016 22:54:25 submitted by endymiontwo
"That is, unequivocally, not a fuckton. I did the conversion. It's not even a fuck liter."| 31.08.2016 22:52:51 submitted by endymiontwo
"Hotshot3434 : This is now NSA chat. All quotes will be recorded"| 31.08.2016 22:48:26 submitted by endymiontwo
"bikezen : Why are there fields of dildos"| 31.08.2016 22:46:02 submitted by endymiontwo
"Jschip : this quoting is getting out of hand"| 31.08.2016 22:45:06 submitted by endymiontwo
"As long as we don't activate the dildo piles, which I enjoy saying very much, we should be okay""| 31.08.2016 22:44:27 submitted by endymiontwo
"I don't really want to wander through those fields of gelatinous dildos, alerting all the aliens"| 31.08.2016 22:43:50 submitted by endymiontwo
"There's a thousand dildos in the road, why are there a thousand dildos in the road?"| 31.08.2016 22:41:55 submitted by endymiontwo
"EntihWolf : Don't fuck cars, they are reserved for dragons"| 31.08.2016 22:37:58 submitted by endymiontwo
"FruitBowlBot : kill me"| 31.08.2016 22:34:41 submitted by endymiontwo
"You cannot ban moderator"| 31.08.2016 22:34:28 submitted by Metalslimehunt
"My name is Jschip and I inject marijuana into the back of my knees."| 31.08.2016 22:29:26 submitted by Metalslimehunt
"AFTER THIS QUOTE USER CHAT COMMENTS WAS APPROVED FOR QUOTING, SO THEY'RE NO LONGER JEF ONLY RELATED"| SPACE TIME
"Just stealing guns with my dog, don't mind me"| 31.08.2016 22:26:41 submitted by endymiontwo
"Not only do we have full gas in the van, we have two dogs full of gas, too!"| 31.08.2016 22:25:02 submitted by endymiontwo
"you know it's been a tough apocalypse when you're talking to the dumpsters."| 31.08.2016 22:05:02 submitted by endymiontwo
"Slow motion shot, the van pulls up, there's like machinegun fire and lasers all of a sudden the door starts like slowly sliding open, and there's dog with a stick in his mouth holding the door open with his paws as the survivors jump in with a hail of bullets! WOOF, GETI N THE VAN"| 31.08.2016 21:58:49 submitted by endymiontwo
"Don't fuck this up Coliepolie or I'm going to slaughter you for your meat"| 31.08.2016 21:55:29 submitted by endymiontwo
"Maybe I can still use the car...Well, it just exploded again. That's a very solid indicator of 'no'."| 31.08.2016 21:38:56 submitted by endymiontwo
"nightexcessive is the best" - jefmajor, 2016, probably"| 30.08.2016 02:22:50 submitted by nightexcessive, probably
"Its real important to me to not think..."| 29.08.2016 22:28:34 submitted by EntihWolf
"That's right, Slavery, work smarter, not harder!"| 29.08.2016 20:57:32 submitted by endymiontwo
"these gain are ever fleeting"| 25.08.2016 03:30:45 submitted by Thedude456
"let us colllect 5 flowers so we can fornicate with this human woman"| 25.08.2016 03:17:11 submitted by Thedude456
"I claim this kitchen in the name of... Freedonia!"| 21.08.2016 01:26:28 submitted by illusionaryrules
"Don't cut yourself people, it's bad for...your wallet."| 21.08.2016 00:35:50 submitted by Metalslimehunt
"seguiro is the NATIONAL plant of Arizona, you can't harm it"| 20.08.2016 22:37:07 submitted by Thedude456
"My chair's gender is chair"| 17.08.2016 23:06:06 submitted by thebrokegamer
"i love you garbage man, have my babies!!!"| 17.08.2016 23:06:11 submitted by Thedude456
"thats the treeflesh i needed"| 17.08.2016 23:07:02 submitted by Thedude456
"i'm not an idiot"| 17.08.2016 23:15:04 submitted by Thedude456
"Are any of these elephants making eggs?| 17.08.2016 23:22:36 submitted by Csavages
"What is this? Milk? We just got bombed! We just got bombed with milk!"| 18.08.2016 01:45:24 submitted by Angelin01
"You guys are dealing with a pile of grey matter soup at this point"| 06.08.2016 submitted by Angelin01
"Adopt a highway or adopt a slow child, better than a fast one, they're easier to catch!"| 06.08.2016 submitted by endymiontwo
"And we must all buy farm equipment upon the seat of judgement from jesus! ..I think that's what that sign said"| 06.08.2016 submitted by endymiontwo
"I have to say, today was a good day, I didn't even have to use my fist of submission!"| 06.08.2016 submitted by 
"It never fails when you have poisoned boneless snails on sales, buy them in boxes, buy them in pails! Send them in mails! None of it fails when you're...using, boneless snails! And when the rain freezes, and turns into little balls of ice, and everyone calls it the hails!"| 06.08.2016 submitted by endymiontwo
"Eat...more...snails?"| 06.08.2016 submitted by BorkenArrow
"I think I want to snail that lady right away"| 06.08.2016 submitted by endymiontwo
"You know what I say to a man in uniform? Sleep tight, sweetheart..."| 06.08.2016 submitted by endymiontwo
"we can get in through her backdoor maybe"| 06.08.2016 submitted by Thedude456
"Come over here you pantsless wonder, I want to punch you in the face"| 06.08.2016 submitted by endymiontwo
"Eat a bag of dicks, tutorial!"| Stream, Death Road to canada. submitted by Maximemoring
"You fucked with the wrong air conditionning unit, motherfucker!"| Stream, Death Road to canada. submitted by Maximemoring
"somewhere down there, for miles and miles and miles, are like 800 gnomes who are like 'are we dead yet? are we dead yet'?| 31.07.2016 submitted by endymiontwo
"Thanks a lot, fuckers! How dare you?"| 31.07.2016 submitted by endymiontwo
"I have a lot of animal balls"| 31.07.2016 submitted by NightExcessive
"I like to put my seed on the chest"| 31.07.2016 submitted by endymiontwo
"back in my perfectly functional *boom* ...anyway..."| 31.07.2016 submitted by endymiontwo
"I love jef's asteroid base, if I try to leave I die"| 31.07.2016 submitted by kilozombie
"Now this chat has two bots, that's just crazy"| 31.07.2016 submitted by endymiontwo
"You heard me, I can make a suicide snail!"| 31.07.2016 submitted by endymiontwo
"boners r ok i guess"| 7/27/2016 submitted by Jefmajor
"oh god the butthole is back"| 7/27/2016 submitted by Thedude456
"my stripper career has come to a immediate halt. but i still have my electrical training"| 7/27/2016 submitted by Thedude456
"I like the up close and personal ogres"| 7/27/2016 submitted by magichobotmh
"I wish I could order my men to mount the dog"| 7/27/2016 submitted by magichobotmh
"They're the same as us, but they're brown."| 7/28/2016 submitted by Angelin01
"Sshhhhh"| 7/28/2016 submitted by Angelin01 as requested by jef
"I think those are bad guys, so I'm going to throw ninja stars at them... but they might not be bad guys."| 7/28/2016 submitted by JamzorTheJaxxor
"We beat some farming women, yay."| 7/28/2016 submitted by magichobotmh
"My nips are hard as shit. Thank you, Archibald."| 7/28/2016 submitted by JamzorTheJaxxor
"Kids are like human... sort of"|one of the Mount and blade streams
"Gas in the toilet, Gas in the toilet, way better than hamburgers in the toilet!"|25.07.2016
"Sometimes all you have is a hose and a mouth"|25.07.2016 on the stream, of twitch.tv/jefmajor
"Nipple jpgs strapped to a polygon"| Stream, 20.06.2016
"I am the Martin Luther King of tentacles."|Cities Skylines stream
"My name is Captain Badass, and I’m about to fuck you up!"|Silent Hunter Let’s Play
"I’ll hit you like a bolth of lightning."|Nuclear Throne Let’s Play
"Germans, why you so OP?"|War Thunder stream
"I’m on a highwaaaay to down!"|Silent Storm Axis Let’s Play
"We just spotted a sampan, but my guy told me we spotted an aircraft. Is it fucking flying? I mean, I know they have sails and all, but that’d take a hell of a wind, and the seas are pretty calm!"|Let's Play Silent Hunter 4 - Mission 11 [P4/4] Let's Leave Before Japan Notices What We Did
"You get a bronze star just for showing up. That’s how hardcore this mission’s gonna be."|Let's Play Silent Hunter 4 - Mission 12 [P1/2] Let's Go Get Us A Warship, Oh Shit
"Sorry if I’m too quiet; sometimes stuff and I can’t brain."|Nuclear Throne Let’s Play 44
"We can have her educated by someone who doesn’t suck underneath him… that sounds really, REALLY sexual…"|Crusader Kings 2 Let’s Play 09
"Actually, I learned that ‘Sussex’ is pronounced ‘buttsex,’ and ‘Wessex’ is pronounced ‘Wrestlemania."|Crusader Kings 2 Let’s Play 18
"He hit him! Twice! And he died! Once!"|Jagged Alliance 2 Let’s Play 2/4
"Valentina, we’re sending you a picture of the rescue vessel." "Are you sure that’s not an ICBM?" "Well, it is, but we replaced the warhead with… Jeb."|KSP 1.0 "Kaveman to Kosmos" stream
"It’s a very tiny mass grave… which is just a regular grave."|KSP 1.0 "Kaveman to Kosmos" stream
"You can teach a man to catch an asteroid and burn up in the atmosphere, or you can catch an asteroid for him and… burn him… and cook him and eat him."|KSP 1.0 "Kaveman to Kosmos" stream
"Get wrecked, Harriet Tubman!"|The Curious Expedition 03
"Let’s throw all of our money into space so people stop fighting over it down here!"|KSP "KSP! Survival?" stream
"Really, who throws a microchip? Ninja Bill Gates?"|Caves of Qud "What if Jagged Alliance Was Made By Drunk Russians" stream
"Put on a sweatpants or something and be a decent goddamn scientist!"|Cataclysm DDA "Qaves of Qud, Cataclysm, AdverCity, Evolution!" stream
"I came, I saw, I left."|Crusader Kings 2 Let’s Play 51
"I don’t want to fight all the babies!"|Cataclysm DDA "Cataclysm DDA! Post Apocalyptic could mean a mail order nuke" stream
"I’m gonna need a couple more boats, just a couple... I didn’t mean fucking actually literally two!"|Crusader Kings 2 Let’s Play 53
"I don’t really like bordering Muslims, but… not like that! That sounded racist as shit!"|Crusader Kings 2 Let’s Play 54
"I don’t know! I can’t read the future! Have you tried that? That shit’s crazy!"|Factorio "Powered by Coffee" Stream
"The thing about my laziness is: a lot of it is earned through self-understanding… that sounds like masturbation."|Minecraft "FTB: Infinity" stream.
"You have brought beef jerky upon our society and shall be rewarded in Valhalla after you eat this fucking spraypaint."|Minecraft "FTB: Infinity" Stream
"Oh! It made a shucking fovel! I didn’t… that was not intentional censorship, by the way."|TerraTech "DJ ROOMBA IN DA HOUSE" stream
"We have to invade Mitt Romney in horse Utah so we can go raid the Vikings."|Crusader Kings 2 "Horse Por-- wait, Horse Lords? Well, that's disappointing" stream
"Rarely is the question asked: does our children… maybe… butt?"|Fistful of Gun "Do you feel retro, punk? Well, do yas?" stream
"Firecops! That’s a word. That’s what you call the police officers who dress up in yellow and shoot fires instead of black people."|Party Hard "Monday Malpractice, Partying Hard" stream
"Every other healthcop has been Bruce Ninja. You’ve never heard of him? He was the best. He was a real human being"|Ibid
"Oh no! It’s makin’ babies! Babies are bad!"|Cryptark "Dirt Rally then Cryptark!" Stream
"I’ve never seen a moostash-wad [moustached] goldfish. That is a sentence that I like! Put that one up on the wall of fame."|Covert Action "Max Remington: Secret Agent Cat" stream
"I’m just a car. He’s just a road. Can I make it any more obvious? I’m upside down. Haven’t you heard? And now we scrape scrape scrape the moon!"|Ibid
"I guess that could strip a whole road of its asphalt: melting people."|Ibid
"What are you doing hacking into the AARP? Those old people ain’t got shit! If they do, it’s not on a computer; it’s in a tin can buried in the backyard or some shit."|Covert Action "Little Orphan Remington Decoder Ring" stream
"Oh my god! They’re throwing fucking artillery grenades! The VC are after me!"|Ibid
"Come on! It’s not rocket surgery."|Downwell "Gunbutt Flies Again" stream.
"Everything else causes cancer anyway, so why not eat your friends today?"|ibid
"Max ‘Buttfucker’ Remington, he does one thing: he kicks ass and… fucks butts. And he’s all out of ass!"|Covert Action "AHHH" stream
"No reason to hang my dick out; I need that thing! I’m gonna need it later. How else am I gonna make demonspawn? I don’t wanna be Dave the dickless demon! All the other demons will make fun of me. When I go to demon school, they’ll all point and laugh with their huge, engorged, turgid penises!"|Hard West "Hard West, DiRT Rally, Afterbirth, Pokemon, Notepad.exe?! SOME OF THESE" stream
"Oh, milk of lime! That’s used for uh… paper, right? Yeah! I don’t think it literally means milk of lime, though. I don’t think you actually need to milk any limes. I’m pretty sure that would just be lime juice, but I could be wrong; I’m not a doctor."|Dwarf Fortress "Dwarf Fortress0.42.01 - Happy Little Dwarves"  stream
"It’s like a ferret fell into an amplifier at a death metal concert and got crushed."|Drive "First stream of 2016! Smashin' cars together - being too brave" stream
"Here’s how you speak Finnish: aeeaaeeuuuaaiiieaeeeaauuuaaiiiiifjord. That’s it. That’s the whole language."|Ibid.
"*cshhcchshh* Paging bro: that was… wow"|Exanima "Exanima Arena Beta 2.0 Update, Drunken Viking Falling Simulator" stream
"You know what? They’ve got knives over there and I’m not wearing pants, so I’m just gonna run away."|Exanima "Exanima Arena Beta 2.0 Update, Drunken Viking Falling Simulator" stream (separate stream, same title)
"Oh god, this orgy is not fun; they all have knives!"|ibid.
"Forgive me, I got my medical degree from Home Depot."|Don’t Starve "Don't Starve Shipwrecked DLC Early Access. SHIP REKT LOLOLO" stream
"We found spiders, we found gold; fuck it, we live here now: the Australian declaration of independence"|ibid.
"Compassionate? I’m compassionate as hell! I’ll compassion you in the face, motherfucker!"|Rogue State "GARBAGE DAYYYYYY" stream
"I hate lampposts and benches because people sit on benches and they’re happy and I hate people’s happiness. Why should they be happy when I can’t? Fuck ‘em!"|XCOM 2 "XCom2 L/I runs with some mods - When life gives you Ayys make Ayy Lmaonade (Mods http://bit.ly/1PRwxzD)" stream
"It works better if you actually pull the trigger instead of just saying ‘POW.’"|Deadbolt "Deadbolt by Risk Of Rain devs and more Duskers!"|stream "Any time I try to learn anything with computers I get the point where it requires math and walk away quickly. I thought for sure the artistic side of it would be free, but no. It turns out: computers are math machines! Who knew?"|ibid
"Walruses will fuck you up. Those tusks, they’re like binicorns."|Viscera Cleanup Detail "MY BUCKETS" stream
"Personally, I think they put skateboarding helmets on too many things. You hear about that Brony Hawk’s Pony Skating Adventure? No? Me either."|Bunker Punks "Bunker Punks and some VALUE testing" stream
"I love it when they scream. Wait, don’t… don’t take that out of context. In fact, don’t take that in context. In fact, I never said that; you’re imagining things."|Don’t Starve: Shipwrecked "Not Starving in Shipwrecked to try and get MY MONKEY (lightly modded, for her pleasure)" stream
"You have to wear pants; you don’t have to wear them on your legs, but you have to wear them."|Viscera Cleanup Detail - 05 (Overtime Pt. 1)
"If you put a torpedo in a catapult, it’s a rocket!"|Silent Hunter 3 "Super Secret Saturday Stream Don't Tell Anyone!" stream
"Look at me! Look at me! I’m the tutorial now!"|Jalopy "Jalopy - Stoic Eastern European Pinto Simulator" stream
"Basically, I got bitten by a radioactive box and now I’m spiderbox."|Ibid.
"If it’s right, then it’s not wrong… right?"|Poly Bridge "ヽ༼ຈل͜ຈ༽ﾉNEW SCHEDULEヽ༼ຈل͜ຈ༽ﾉ Early Access Games!" stream
"Alright, so the boat goes first. The heart goes last, but the boat goes first. No… the car goes first. Cow goes moo!"|Ibid.
"I hate asparagus. Unless it’s a spaceship. Then I love it!"|Kerbal Space Program "Kerbal Space Program Quickstart, Fixed!" stream
"I’m a garbage bachelor, and all the garbage bachelorettes are driving around, trying to pick up my garbage. ‘Is your garbage tired?’ What? ‘‘Cause it’s been running through my mind all day!’ ‘Does your garbage hurt?’ Shut the fuck… ‘Because… it fell from heaven.’ Shut the fuck up! Fuckin’ psycho."|Ibid.
"I kept slip-sliding in my own shark-filled hockey rink."|30.04.2016
"Made me do computers"|27.1.2016
"If she gets inside me, that's still bad news"|2016
"Someday I'll have metal pants, and then I'll be a real moster truck"|28.1.2016
"I should take his pants and his stick"|06.1.2016
"SUBSCKRIPTION IS HAPPEN"|ErryDay
"They've got knives over there and I'm not wearing pants"|06.1.2016
"Thigh highs were a mistake"|06.1.2016
"I'm a huge pretty princess!"|06.1.2016
"STOP RESISTING!"|06.1.2016
"It's sooo long and sooooo good"|06.1.2016
"Throttling is kind of hot"|06.1.2016
"What is this? Walnut leaves? I was kinda hoping it was just constant blood tracks." | 05.11.2015
"Fuck you, vagina!" | 5.3.2010
"I am out of brains"|10.11.2015 
"'Bluh de bleh debluh, bluh-bleh bluuh. Bleh.' That's where we're going."|17.02.2012
"Peekaboo, I stab you"|15.02.2010
"Friday casual break day! Bring your bring your tranquilizer to work day!"|26.10.2015
"Live really really fast, and explode. That's my philosophy. Die young? Oh-no-no-no-no, Live fast and leave a beautiful crater."|19.10.2015
"Our secondary weapon is a fucking art project, it is a hood ornament, it does nothing, it is a special effect, it does no damage."|19.10.2015
"It's just like being a parent. 'Alright you guys have been pewpewing too much, you're grounded. *SMASH*'. I'd be a great parent."|19.10.2015
"It's just like those old dancing songs. 'And you turn to your left and you do a little stomp, and you fire your cannon at the little guy on a bike. To your left, Stomp, to your left, Stomp."|19.10.2015
"I want to make sure not to lose this" he said, as the game proceeded to blow it up. "You mother fucker."|19.10.2015
"I had a mental picture about how this was all going to go down in my mental picture place, some people call it their head, and it didn't"|19.10.2015
"Less moose, more maple. That's my platform. When I run for Canadian president, the number of moose related injuries will drop, and the number of maple related injuries will skyrocket."|19.10.2015
"Well that didn't work, but a bunch of babes showed up. Hey babes B)"|12.10.2015
"Firecops! That's a word. That's what you call the police officers that dress up in yellow and shoot fires instead of black people."|12.10.2015
"Oh shit there's a cop!" *dancing on stripper pole* "Unnnngh-ladies-give-me-G-string-dolla-bills"|12.10.2015
"It's just like babies, you take them by the feet and smack 'm on the floor."|14.10.2015
"You know what? I won't rescue you. You are fucked and dead."|14.10.2015
"Lol i suggested this myself hahahahaha so meta"|15.10.2015
"Brotherhood be all up in that ass like the resurection!"|11.10.2015
"Just stick your dick in a mousetrap"|11.10.2015
"BRAAAAAVEEEEE"|11.10.2015
"Important thoughts, with me. 'we're not in last, we haven't lost any tires' *does a literal barrle roll*"|11.10.2015
"Skrillex please don't drop it so hard this time! 'no. i must drop the bass. wubawubawubawubaWOWWWWOWWWW'"|11.10.2015
"At least they know I'm not fucking around, right"|11.10.2015
"Oh Jizz, Oh jizz oh jizz oh jizz"|11.10.2015
"I'm like a becon of hope to all the neckbearded menchildren out there 'fowwow yo dweeems! I'm a bacon of hooope!'"|11.10.2015
"I think we might not get into this race because I think we might be overqualified."|11.10.2015
"He told me 'son, drive like your BALLS ARE ON FIRE', and then he died of a heart attack"|11.10.2015
"I'm coming for you at the speed of Jef, watch out."|11.10.2015
"Taking corners at the speed of Jef, and wishing we hadn't"|11.10.2015
"That's a penus dot Jiffy Peanut Butter"|11.10.2015
"Okay okay okay okay okay okay I geddit you don't have to punish me any more than that physics!"|11.10.2015
"The Theory of Buttplugging Everyone, by That Wheelchair Guy"|11.10.2015
"Afghanistanimation! it's the newest thing!"|11.10.2015
"Nononononono I wanted to touch your butt so bad!"|11.10.2015
"Stopped cats from dying of alcohol poisoning after walking over damp tavern floors and cleaning themselves (reduced effect)"|Dwarf Fortress 12/12/2015 Patchnotes
