"That's how get over commiting murder! That's it! You just gotta fuck yourself!"| submitted by Mike over port 25, aka Email.
"Craigpd: How does one recall a quote from the page?"| 01.10.2016 21.26.10 submitted by endymiontwo
"UltimaPhoenix: SUFFER FOR ME NERDS!"| 01.10.2016 21.28.37 submitted by ultimaphoenix
"lichlord99: yo do you ever realize how much time has passed and then suffer a min existential crisis and then go back to shit posting"| 01.10.2016 21.31.04 submitted by endymiontwo
"We turned on liquefying Kerbins"| 01.10.2016 21.44.33 submitted by dragonspawn777
"I need the tip, though..."| 01.10.2016 21.59.37 submitted by ultimaphoenix
"ultima is being racist against the armless"| 01.10.2016 22.10.02 submitted by ultimaphoenix
"UltimaPhoenix : Nameless_King Don't believe anything Mikaelssen says. He's armless and drunk."| 01.10.2016 22.12.00 submitted by thedude456
"UltimaPhoenix: Have you guys seen the sheer number of disembodied heads available as emoticons? It's like an orc raiding party coming home with the spoils of war."| 01.10.2016 22.16.32 submitted by endymiontwo
"sometimes things just fit together okay (me: said no woman ever)"| 01.10.2016 22.24.35 submitted by thedude456
"UltimaPhoenix: O' Blessed One, thou hath extended your glory unto me, I, the loyal follower of your great mercy, benevolent Hippoclops. I do take thee blessing unto mine heart, I embrace your ways, I am your eternal servant. In your name, I doth ban for thee. In your name, I doth smite for thee. In your name, I doth timeout for thee. Command me, O' lord, I am thine."| 01.10.2016 22.43.42 submitted by endymiontwo
"UltimaPhoenix: Witness All: Endymiontwo has ascended in His glory, and witness a churl reborn."| 01.10.2016 22.43.51 submitted by endymiontwo
"UltimaPhoenix: Okay. Endymiontwo, you are now among The Chosen, those few to feel the mighty weight of the Banhammer. Be blessed in His glory."| 01.10.2016 22.45.23 submitted by endymiontwo
"FruitBowlBot : you're the poll"| 01.10.2016 23.02.23 submitted by thedude456
"Yes! Yes! Suck that photon! Suck that photon down! Yes!"| 01.10.2016 23.07.15 submitted by endymiontwo
"A little bit of jspDerp , a lot of cahones, and a complete disregard for the laws of physics and reality will get you very far in the world."| 01.10.2016 23.15.47 submitted by dragonspawn777
"There are some very sexual jokes in there, and I welcome you to them. Enjoy."| 01.10.2016 23.20.17 submitted by endymiontwo
"endymiontwo: I've got woodpeckers that like to eat my shingles"| 01.10.2016 23.49.42 submitted by leyammon
"Mikaelssen: remember to sell him back to the other company for profits"| 02.10.2016 0.00.40 submitted by endymiontwo
"What the actual 10,000 fucks was that!?"| 02.10.2016 0.02.43 submitted by randyseck
"How did it just squirt it out the middle?"| 02.10.2016 0.03.06 submitted by randyseck
"Record my...seeds? My seeds? ...Pumpkin seeds? It's October, guys!"| 02.10.2016 0.20.00 submitted by endymiontwo
"Leyammon: Never even seen one, being Welsh and all. Not a lot here to worry about. Except the English."| 02.10.2016 0.43.52 submitted by endymiontwo
"You are the wind beneath my things!"| 02.10.2016 0.46.01 submitted by nightexcessive
"I'm just flying by the seat of my balls"| 02.10.2016 0.51.56 submitted by nightexcessive
"Pew, pewpew, pew! Star Wars!"| 02.10.2016 1.06.07 submitted by ultimaphoenix
"Walk it in by the seat of my balls."| 02.10.2016 1.48.05 submitted by randyseck
"i thought that was a tsunami"| 02.10.2016 1.59.22 submitted by pike3121
"Don't spend all your fucks at one place. Unless it's a bunny ranch."| 02.10.2016 2.01.47 submitted by randyseck
"I think on a scale of 1 to going to the moon, we are dead"| 02.10.2016 3.15.20 submitted by endymiontwo
"You always remember the names of the ones you've eaten"| submitted by Mike over port 25, aka Email.
"Thedude456: 9/11"| 26.09.2016 20:13:58 submitted by endymiontwo
"Jefmajor: YOU KNOW IT JUST OCCURRED TO ME THAT NOW THE BOT IS A MOD ... what do we need all the other mods for Kappa MrDestructoid"| 26.09.2016 20:15:33 submitted by endymiontwo
"Jefmajor: rip that guy, killed by jef, 2016, long may he rip Mikaelssen: he might just be bussy"| 26.09.2016 20:20:17 submitted by endymiontwo
"DrkHawkGames : the trouble is that it's filled with bees"| 26.09.2016 21:23:12 submitted by Hotshot3434
"Thedude456 : friendly fire is the most loving type of fire"| 26.09.2016 21:29:09 submitted by Hotshot3434
"I know what goblin butt hair looks like"| 26.09.2016 21:33:05 submitted by NightExcessive
"You are the most useless, disgusting, horrendous use of technology ever invented by man, you disgusting chat bot."| 26.09.2016 22:44:41 submitted by UltimaPhoenix
"You've earned yourself a bad touch, mister."| 26.09.2016 22:47:36 submitted by UltimaPhoenix
"Nrargh"| 26.09.2016 22:52:30 submitted by TheJuxRuler
"i wouldn't even call this an 'attempt' there's no penetration"| 26.09.2016 22:58:33 submitted by Thedude456
"Think of crocs as like, puke strainers for your feet"| 26.09.2016 23:08:30 submitted by endymiontwo
"I'm high on cocaine!"| 27.09.2016 00:20:41 submitted by UltimaPhoenix
"I'm the cocaine samurai!"| 27.09.2016 00:21:30 submitted by Dragonspawn777
"whats the point of these people...oh...COCAINE!"| 27.09.2016 00:23:27 submitted by ComradeTheCat
"if you know what you are doing you can avoid disaster by getting nakedd"| 27.09.2016 00:25:11 submitted by Thedude456
"you can't fire a tank with your hands full of katana, I learned that in tank school!"| 27.09.2016 00:49:52 submitted by endymiontwo
"@UltimaPhoenix I'm so sorry sempai, I was late for school and tripped right into you~~~~~~"| 27.09.2016 00:52:50 submitted by Thedude456
"Hooray! I can kill babies!"| 27.09.2016 00:53:16 submitted by endymiontwo
"I did have to take cocaine to run away from a moose earlier"| 27.09.2016 01:08:49 submitted by NightExcessive
"He's sleeping with prince Nyquil tonight"| 27.09.2016 01:12:40 submitted by endymiontwo
"spaceboooob : Every time that bloody FruitBowl appears, he reminds me of the dead Batman, unavenged, and makes me sad SmoocherZ"| 27.09.2016 01:15:15 submitted by Thedude456
"It's okay, it's not a shocker brute, we'll be fine. Let's go ove- OH, FUCK! IT'S A SHOCKER BRUTE!"| 27.09.2016 01:16:57 submitted by endymiontwo
"Take some cocaine! Oh no, it's in the shopping cart. Snort it out of the shopping cart!"| 27.09.2016 01:17:19 submitted by stupid_dude
"drink hydrogen peroxide responsibly"| 27.09.2016 01:20:07 submitted by NightExcessive
"Jefmajor: Katanas are just glorified knives."| 27.09.2016 01:37:48 submitted by MetalSlimeHunt
"I renamed my katana Dave!"| 27.09.2016 01:40:32 submitted by NightExcessive
"an electric polisher.... is that like... a male dildo?"| 27.09.2016 01:45:04 submitted by Thedude456
"That sounds like a fucking fetus!"| 27.09.2016 01:53:28 submitted by Misterspork
"Let's see if I can butcher this lawnmower"| 27.09.2016 02:21:21 submitted by NightExcessive
"Just go down into the basement right no fucking big deal down here in the moaning darkness"| 27.09.2016 02:36:56 submitted by MetalSlimeHunt
"Turns out, I'm kind of Spider-Man"| 27.09.2016 02:37:12 submitted by NightExcessive
"@Jefmajor "i'd like to breed the truck into duck""| 27.09.2016 03:09:31 submitted by spaceboooob
""You can see the "HON-HON-HON" in his teeth""| 27.09.2016 03:11:52 submitted by spaceboooob
"liquid ice"| 27.09.2016 03:14:33 submitted by Pike3121
"Butts"| 27.09.2016 04:13:32 submitted by ExFanatic
"liquid ice"| 27.09.2016 07:55:55 submitted by Gelion_Eldar
"I play through my imaginary conversation with the garbage man every day"| 28.09.2016 20:58:24 submitted by endymiontwo
"Keightie: I once was a drunk hobo breaking into a lab. Butchered my CBM and mutated my ugly trait into beautiful. Literally Squidward"| 28.09.2016 21:11:37 submitted by endymiontwo
"thebrokegamer: fruitbot needs more emojis 👀👌👌👀👀👌💯💯"| 28.09.2016 21:12:41 submitted by endymiontwo
"Oh hey, a fishing jug!"| 28.09.2016 21:12:49 submitted by endymiontwo
"Here's the pack of cigarettes, we can install those eyes now"| 28.09.2016 21:13:08 submitted by endymiontwo
"Aavak: ..."| 28.09.2016 21:14:42 submitted by endymiontwo
"Where's my ding-ding?!"| 28.09.2016 21:23:34 submitted by Daimera
"I've done a stupid"| 28.09.2016 21:25:03 submitted by NightExcessive
"burning books, it's not what you think, it's wjhsadjjgjfdsjfsjfsej what? is this or is this not a pokeball?"| 28.09.2016 21:34:47 submitted by endymiontwo
"FruitBowlBot : pokeball"| 28.09.2016 21:35:12 submitted by thebrokegamer
"Look at me! I am a pokeball!"| 28.09.2016 21:35:24 submitted by endymiontwo
"He teleported in in a cloud of sedative gas!?"| 28.09.2016 21:36:31 submitted by endymiontwo
"By the power of sparkles, I subdue you!"| 28.09.2016 21:37:44 submitted by endymiontwo
"Did I win the meat lottery? Again!?"| 28.09.2016 21:58:44 submitted by endymiontwo
"AceNoper : the shopping cart never had battery problems"| 28.09.2016 22:17:51 submitted by Hotshot3434
"I think that people who eat cranberry sauce are cannibals."| 28.09.2016 22:38:18 submitted by endymiontwo
"Nilockin: Zombie Cougar? How does one manage to be dead, old and sexy? Kappa"| 28.09.2016 22:42:10 submitted by endymiontwo
"calrogman: Nilockin I dunno, but your mum pulls it off HEYOOO"| 28.09.2016 22:42:19 submitted by endymiontwo
"THAT'S how you get over murder! You just fuck yourself! Stick a vibrator up your butt and you feel better!"| 28.09.2016 22:45:05 submitted by ExFanatic and thebrokegamer
"Morphine, now THAT is a painkiller."| 28.09.2016 22:45:22 submitted by FairlySadPanda
"Cataclysm DDA: It takes you a long time to wield your Vibrator"| 28.09.2016 22:47:21 submitted by endymiontwo
"Oh, a crack pipe! Things just getting better and better"| 28.09.2016 22:48:07 submitted by ComradeTheCat
"I've got a plan. Zombie Brutes don't do well in cars-oohhmygod I was wrong."| 28.09.2016 23:01:53 submitted by Daimera
"Gothicer: jef was so happy that he remembered, that he ended up forgetting"| 28.09.2016 23:15:19 submitted by endymiontwo
"What is this, some kind of pork pie racism?"| 29.09.2016 00:17:02 submitted by endymiontwo
"NightExcessive : @UltimaPhoenix TOUCH MY BUTT PLS"| 29.09.2016 01:43:19 submitted by UltimaPhoenix
"Might need that vibrator. You never know!"| 29.09.2016 01:47:37 submitted by NightExcessive
"Daimera: Light stick guy forgot he had a gun and got trapped in a bathroom, remembered he had a gun, left the bathroom, forgot lightstick, ran out of ammo."| 29.09.2016 01:52:16 submitted by endymiontwo
"You can use a horse to cause two things to stick together. The horse won't be happy, but it works!"| 29.09.2016 01:57:24 submitted by The bot could not read your name :c
"Oooh, snacks! *breaks open a vat containing a dead fetus*"| 29.09.2016 02:18:20 submitted by The bot could not read your name :c
"eat mutated fetuses"| 29.09.2016 02:18:32 submitted by Angelin01
"AceNoper: nothing a vibrator can't fix"| 29.09.2016 02:18:43 submitted by endymiontwo
"Cataclysm DDA: You eat your mutated arm"| 29.09.2016 02:20:00 submitted by endymiontwo
"Step 1: Turn off all the lights. Step 2: Why do I still have lights?"| 29.09.2016 02:43:17 submitted by Daimera
"There's lots of roads... there's stuff... yeah, this is probably it!"| 29.09.2016 03:27:43 submitted by NightExcessive
"I'm an idiot"| 29.09.2016 03:59:27 submitted by NightExcessive
"The water is currently Plasma..."| 22.09.2016 02:06:16 submitted by ExFanatic
"You're a waste of technology, you stupid bot."| 22.09.2016 01:51:05 submitted by UltimaPhoenix
"Thanks Newton, can't let a guy just enjoy his rings."| 22.09.2016 01:50:42 submitted by Rokurokubi
"Make FruitBowlBot great again!"| 22.09.2016 01:32:41 submitted by Thedude456
"You are a worthless, ridiculous technology and should be destroyed, you stupid bot."| 22.09.2016 01:32:12 submitted by UltimaPhoenix
"So why aren't my bowling balls destroying the planet?"| 22.09.2016 00:59:02 submitted by UltimaPhoenix
"Okay...okay....okay. . . . . NOT OKAY!"| 22.09.2016 00:03:03 submitted by ExFanatic
"That's a really gnarly truckfart he just ripped"| 21.09.2016 23:23:30 submitted by Dragonspawn777
"Can I jump on your truck!"| 21.09.2016 23:03:34 submitted by Chickenoflight
"Insane in the truckbrain"| 21.09.2016 23:02:41 submitted by Izpic
"Have you seen that documentary 'Transformers'? Just one too many trucks got fucked with"| 21.09.2016 22:50:31 submitted by NorwegianChris
"I think I can hop this truck, I think I can hop this truck, I think I JUST GOT CRUSHED."| 21.09.2016 22:49:35 submitted by Koselill
"look at that sqayin' danglin' donger"| 21.09.2016 22:47:51 submitted by ArchAngel075
"Metalslimehunt: @Radrakin You're a fucking disgrace. Keepo"| 21.09.2016 22:47:35 submitted by Arazor
"Thanks, Satan. You're the best."| 21.09.2016 22:47:30 submitted by UltimaPhoenix
"It's like Satan's giant cock just coming outta nowhere and fucking you in the ear. I guess that's better than nothing."| 21.09.2016 22:47:02 submitted by Dragonspawn777
"Hail Satan, Dark Lord Below, Infernal Savior Of Those Of Flesh"| 21.09.2016 22:46:05 submitted by Metalslimehunt
"Fruitbowlbot, you are the worst thing since Metalslimehunt."| 21.09.2016 22:44:23 submitted by UltimaPhoenix
"I hate you, fruitbowlbot. I want you to die."| 21.09.2016 22:41:22 submitted by UltimaPhoenix
"Why does the grppling hook suck so many dicks a once?"| 21.09.2016 22:35:02 submitted by Arazor
"You have to like, guide it, into the back- AGH"| 21.09.2016 22:34:12 submitted by Dragonspawn777 and Terminutter
"Go truck yourself"| 21.09.2016 22:29:41 submitted by ComradeTheCat
"Izpic: wtf is this"| 21.09.2016 22:20:22 submitted by endymiontwo
"There's truck shooting in my face."| 21.09.2016 22:17:35 submitted by Arazor
"this is going really well, except for the trucks shooting in my face. This is not a prono. But if it was, I'd want to see IIIIIIIIIIIIIIIT"| 21.09.2016 22:17:34 submitted by endymiontwo
"Don't question just enjoy spaAHHHH!"| 21.09.2016 22:16:10 submitted by lichlord99 and Arazor
"look at that! Don't look at that. It never happened."| 21.09.2016 22:14:35 submitted by endymiontwo
"these aren't even lasers, oh wait they totally are lasers"| 21.09.2016 22:12:54 submitted by Terminutter
"bring the PEW PEW LAZERS"| 21.09.2016 22:10:55 submitted by lichlord99
"Is there a bot in here now?"| 21.09.2016 22:10:00 submitted"There's truck shooting in my face."| 21.09.2016 22:17:35 submitted by Arazor by Arazor
"Rev chat: "Ban he" - Always"| 21.09.2016 22:07:57 submitted by Arazor
"Truck based fluid dynamics, everyone"| 21.09.2016 22:07:22 submitted by endymiontwo
"CounterfeitDragon: What is this quotation madness?!"| 21.09.2016 22:05:59 submitted by endymiontwo
"Terminutter : well pin me down and fuck me in the ass"| 21.09.2016 22:05:26 submitted by Chickenoflight
"Mikaelssen : Chat is literally now"| 21.09.2016 22:04:48 submitted by Chickenoflight
"lichlord99 last time im bad with twitch sorry"| 21.09.2016 22:04:17 submitted by 321nick
"I gotta go fast"| 21.09.2016 22:04:14 submitted by endymiontwo
"right through the butt crack"| 21.09.2016 22:03:42 submitted by lichlord99
"Metalslimehunt : No, the trucks are a metaphorical allusion to the replication of the natural by industrial society. The trucks become the steel and slick alternative to the butchered and eaten bison heards of yesteryear, suggesting that even the realm of the organic is not safe from consumption and mechanization in the cold eyes of a rational order, and suggests the imminent danger that even human bodies themselves will soon face the same sorry fate."| 21.09.2016 22:03:05 submitted by Chickenoflight
"did I just redshift the fucking game? Nuh uh"| 21.09.2016 22:02:59 submitted by endymiontwo
"right through the butt crack"| 21.09.2016 22:02:46 submitted by lichlord99
"Chickenoflight: I'm a big poopyface."| 21.09.2016 22:02:28 submitted by Archer432
"You just lost the game"| 21.09.2016 22:02:08 submitted by Chickenoflight
"Chickenoflight: The quotes are gonna show up on the website right?"| 21.09.2016 22:02:04 submitted by endymiontwo
"lichlord99: @arazor I missed that business meeting what does do"| 21.09.2016 22:01:21 submitted by endymiontwo
"Chickenoflight i'm a pretty little chicken bird flesh pile"| 21.09.2016 21:58:24 submitted by Mikaelssen
"Beautiful, but sad"| 21.09.2016 21:57:57 submitted by Chickenoflight
"Truck: "ToOoOoOoT""| 21.09.2016 21:57:46 submitted by Nameless_King
"You can't slow me down! uh... except when I run out of trucks..."| 21.09.2016 21:52:33 submitted by Alpha1641
"Truck: *honk honk*"| 21.09.2016 21:51:56 submitted by Arazor
"I wonder if I can grapple to the roomba?"| 21.09.2016 21:48:59 submitted by Arazor
"I am geologically infuriated"| 21.09.2016 21:47:28 submitted by turbalicous
"[Clustertruck is] just like Envirobear!"| 21.09.2016 21:42:27 submitted by NightExcessive
"BLEUGH"| 21.09.2016 21:39:45 submitted by turbalicous"why am I talking about this when there is semi-trucks falling from the sky?"| 21.09.2016 21:41:22 submitted by Terminutter
"Terminutter: yeah but I mean like small children or somethingTerminutter: foreign kids"| 21.09.2016 21:36:10 submitted by endymiontwo
"I only said I would... Kappa"| 21.09.2016 21:35:26 submitted by ExFanatic
"NightExcessive: ExFanatic: ExFanatic: I'm sorry for harassing the bot. I will stop harassing the bot."| 21.09.2016 21:34:59 submitted by endymiontwo
"ExFanatic: ExFanatic: I'm sorry for harassing the bot. I will stop harassing the bot."| 21.09.2016 21:34:55 submitted by NightExcessive
"ExFanatic: I'm sorry for harassing the bot. I will stop harassing the bot."| 21.09.2016 21:34:41 submitted by ExFanatic
"Terminutter: the bot loves us all"| 21.09.2016 21:34:25 submitted by endymiontwo
"DROP;TABLE quotes"| 21.09.2016 21:34:06 submitted by Chickenoflight :)
"this isn't dishonored, this is dis...mounted from trucks."| 21.09.2016 21:33:55 submitted by endymiontwo
"Here's our blink. Now, when I use it, it will.. blink me!"| 21.09.2016 21:32:52 submitted by NightExcessive
"don't quote me on that - turbalicous"| 21.09.2016 21:32:33 submitted by Terminutter
"it is a terrible idea to quote me on things"| 21.09.2016 21:32:21 submitted by Hotshot3434
"dont quote me on that"| 21.09.2016 21:32:19 submitted by turbalicous
"I think this is the first world, but don't quote me on that"| 21.09.2016 21:32:02 submitted by endymiontwo
"Xenusicelon: Chat is functional?"| 21.09.2016 21:31:17 submitted by endymiontwo
"I don't have enough juice to make a truck!"| 21.09.2016 21:30:52 submitted by ExFanatic
"Alright, I 360'd into a hammer. This is my life now."| 21.09.2016 21:29:54 submitted by ExFanatic
"Whoa! The truck ate the laser!"| 21.09.2016 21:21:46 submitted by endymiontwo
"Fellow fuckers UNITE!"| 21.09.2016 21:21:06 submitted by Arazor
"NightExcessive: Pulsating laser butthole was my high school nickname"| 21.09.2016 21:20:25 submitted by endymiontwo
"Uhhh... Pulsating lazer butthole. Fun!"| 21.09.2016 21:20:10 submitted by ExFanatic
"Mikaelssen: quality shit quote"| 21.09.2016 21:20:05 submitted by endymiontwo
"Pulsating laser butthole"| 21.09.2016 21:19:58 submitted by SoapySoup
"Truck bad, lazers even worse!"| 21.09.2016 21:19:19 submitted by Chickenoflight
"Can anyone confirm? is this a game?"| 21.09.2016 21:12:04 submitted by endymiontwo
"endymiontwo: I'm not late to the 3 hour prestream chat, am I?"| 21.09.2016 19:33:58 submitted by Taman182
"It gets pretty hard"| 20.09.2016 01:46:41 submitted by Smartzach
"I see a lot of dead people hanging from the rails in parachutes"| 20.09.2016 01:44:59 submitted by Angelin01
"why can't I put a rocket thruster on my cow?"| 20.09.2016 01:30:51 submitted by NightExcessive
"I had to grapple the cow up the butthole to reel him in"| 20.09.2016 01:30:48 submitted by Namebar
"he almost slid right up my cows butthole"| 20.09.2016 01:00:06 submitted by Thedude456
"mrvirite: Thank you mrvirite"| 20.09.2016 00:49:53 submitted by Thedude456
"Jaraden: It's like the current American Presidency candidates got control of a Rimworld colony Jstank2000: The couch made of subs tears and human leather..."| 20.09.2016 00:35:04 submitted by endymiontwo
"let's not start sucking eachother's dicks just yet, it's a quote"| 20.09.2016 00:16:33 submitted by Thedude456
"How did we end up with so many drugs?!"| 20.09.2016 00:11:31 submitted by Daimera
"Yo, Jamestown! Eat your fucking heart out!"| 19.09.2016 23:57:31 submitted by lurker4711825
"You ever see the movie 300? It's like that, but with panthers"| 19.09.2016 23:56:19 submitted by CounterfeitDragon and endymiontwo
"CounterfeitDragon: and all those 1 and 1/2 millenia just for coming to this shithole"| 19.09.2016 23:49:23 submitted by lurker4711825
"(to streetsweeper again) you think it's a game? i'm gonna come out and thrown some leaves on the street dawg"| 19.09.2016 23:44:53 submitted by Thedude456
"I just wanted to smoke this crack but these panthers ruined everything"| 19.09.2016 23:35:51 submitted by Pvt_Malarkey
"Radday : I will be part of the couch soon!"| 19.09.2016 23:34:37 submitted by Pvt_Malarkey
"Radday: Damn, I am good at flesh sculpting"| 19.09.2016 23:32:01 submitted by endymiontwo
"it's that fuckin' streetsweeper: OH YEAH YOU GOT IT GOOD FUCKING JOB THIS TIME"| 19.09.2016 23:31:29 submitted by Thedude456
"It's filled with cassawary's and monkey's just like Courtney Loves vagina"| 19.09.2016 23:29:16 submitted by Thedude456
"Make FruitBowlBot able to write !spawn to enter Jef's Rimworld game"| 19.09.2016 23:13:37 submitted by Radrakin
"Jaraden: I never thought I'd see a twitch viewer concentration camp, but here we are."| 19.09.2016 23:10:21 submitted by lurker4711825
"Clutchamor: Why am I not obeying the draft Clutchamor: I can walk"| 19.09.2016 22:56:45 submitted by endymiontwo
"You know what we need? A huge couch made of human leather!"| 19.09.2016 22:55:27 submitted by ExFanatic
"He's up here wandering through the human meat."| 19.09.2016 22:55:02 submitted by Randyseck and Radrakin
"(to streetsweeper) you missed a spot!"| 19.09.2016 22:53:51 submitted by Thedude456
"They're all going to die of starvation... or better yet, cannibalism! Let's do cannibalism!"| 19.09.2016 22:02:48 submitted by Daimera
"Oh, we got an infestation. Did you guys vote for that, you little shits?"| 19.09.2016 21:58:20 submitted by JamzorTheJaxxor
"Somebody save my centipede!"| 19.09.2016 21:49:20 submitted by NightExcessive
"there you go mrvirite there's some fuckin' data!"| 19.09.2016 21:22:15 submitted by Thedude456
"I don't know anything about technical nerd shit, I push buttons and shit catch on fire"| 19.09.2016 20:49:27 submitted by endymiontwo
"Thedude456: if i don't have a heart attack this stream i will genuinely be dissappointed"| 19.09.2016 20:19:28 submitted by endymiontwo
"It's my secret account that I play with my feet. Ooo."| 15.09.2016 00:59:11 submitted by Koselill
""You lost." Fuck you!"| 15.09.2016 00:55:33 submitted by magichobotmh
"Ow, my blue balls!"| 14.09.2016 23:57:57 submitted by endymiontwo
"(upon seeing an infected heart) That's alright, we'll just amputate!"| 14.09.2016 23:47:39 submitted by endymiontwo
"It's called Needy Butz by Margulus!"| 14.09.2016 23:45:21 submitted by endymiontwo
"Terminutter : so basically we have a deaf, mute who can give the worlds best handjob?"| 14.09.2016 23:43:40 submitted by endymiontwo
"Terminutter: well shove a knife up my cooch and call me charlie!"| 14.09.2016 23:42:27 submitted by Koselill
"The sun went off but we got a pool table! Lovely."| 14.09.2016 23:36:18 submitted by Arkensark
"Gotta watch out for those muffs with teeth. I've seen a few pictures on the internet of muffs with teeth. eeuh,Terrifying..."| 14.09.2016 23:36:13 submitted by endymiontwo
"The muffalo snap continues. It was a muff snap, I'll never forget..."| 14.09.2016 23:33:46 submitted by endymiontwo
"Which sucks a bit of a dick... just the tip though."| 14.09.2016 23:30:42 submitted by Koselill
"CounterfeitDragon: @Jefmajor would you say your........ Buttz hurtz?!"| 14.09.2016 23:25:11 submitted by Koselill
"Cocaine! I love this narrator! Oh hey, nobody died *BOOM* Oh, shit..."| 14.09.2016 23:23:46 submitted by Koselill and endymiontwo
"Terminutter: Everyone wants to hear colours until they find themselves seeing smells and then walking past a hobo in a tunnel"| 14.09.2016 23:13:46 submitted by Arkensark
"YES! We recruted the one with two legs!"| 14.09.2016 23:09:46 submitted by forkrulassail
"We now have a roomba with a banhammer. That's what fruitbowlbot is, it's just a roomba with a sledgehammer on it."| 14.09.2016 23:09:16 submitted by endymiontwo
"Mikaelssen : probably thinking 'i want what he's on!'"| 14.09.2016 23:06:39 submitted by endymiontwo
"Spillsta: Garbage-Senpai noticed you"| 14.09.2016 23:06:26 submitted by Koselill
"BurroDiablo: They stopped sending the garbage guys to Jef's house after the found one crying in his basement wearing a wedding dress"| 14.09.2016 22:58:21 submitted by Arkensark and Koselill
"endymiontwo: Muffalo doesn't give a fuckalo"| 14.09.2016 22:43:13 submitted by Koselill
"celticsailing: omfg, one f jef playing rimworld. poke a boomalope!"| 14.09.2016 22:41:59 submitted by Koselill
"Arkensark : I suppose I'd be kinda upset if I were wearing half of a piece of clothing."| 14.09.2016 22:34:26 submitted by Hotshot3434
"Koselill : I love how one of the quotes are about jef killing half his subs for a lightsaber, and then the next quote is "I killed half of my subscribers""| 14.09.2016 22:33:07 submitted by endymiontwo (Koselill knows what's up)
"Dual wielding airhorns? Oh, no~"| 14.09.2016 22:31:13 submitted by endymiontwo
"I'm not afraid of something that does 1 damage and goes toot, but if somebody gets hit with it they'll pay for it. It'll airhorn your skin right off!"| 14.09.2016 22:27:17 submitted by endymiontwo
"(in response to a guy being stabbed to death by a sickle) BurroDiablo : He was allergic to communism"| 14.09.2016 22:21:35 submitted by endymiontwo
"paranoiasavedthecat : People who argue you don't need assault weapons to hunt have never played Rimworld"| 14.09.2016 21:51:18 submitted by Hotshot3434
"I don't know how much damage a wood trap would trap do wood trap...fall?"| 14.09.2016 21:39:06 submitted by endymiontwo
"Hotshot3434 : @endymiontwo It is not a successful jef stream until the inbox is full of quotes"| 14.09.2016 21:38:50 submitted by endymiontwo KYS Fam -mik
"Hopefully we will have someone else get shot in the head. Repeatedly."| 14.09.2016 21:29:23 submitted by Hotshot3434 and endymiontwo
"He's a gay bloodlusted party animal! WHOO! Let's roll!"| 14.09.2016 21:22:59 submitted by endymiontwo
"we have a joy device, but it's basically a stick in the ground. But it can be used by many different people in many different ways, as long as you don't mind the splinters..."| 14.09.2016 21:20:49 submitted by endymiontwo
"we're going to have a lot of weird animal berries...Animal berries! Mushrooms, too."| 14.09.2016 21:09:41 submitted by endymiontwo
"Jef "...Been running a little dry these days.""| 13.09.2016 04:44:22 submitted by Metalslimehunt
"I hate it when there's a knob in my way!"| 13.09.2016 04:14:52 submitted by Randyseck
"It's 12 or 72 miles away."| 13.09.2016 04:08:15 submitted by Randyseck
"Is that a motorhome holding up that bridge?"| 13.09.2016 04:04:20 submitted by Dragonspawn777
"It's a wiener-mop! A weeny-tzu!"| 13.09.2016 03:39:26 submitted by Daimera
"They're still in my butt!"| 13.09.2016 03:57:59 submitted by NightExcessive
"Jef: "Mark Twain is just Jew.""| 13.09.2016 02:53:27 submitted by Metalslimehunt
"you know how some people believe in predestination and destiny and stuff? Well, we were destined to be upside down"| 13.09.2016 01:42:04 submitted by endymiontwo
"some might call that reckless driving, but I call it preventative maint NOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"| 13.09.2016 01:39:38 submitted by endymiontwo
"Jefmajor: "Apocalypse is a relative term""| 13.09.2016 01:29:53 submitted by vinegar_tea_party
"I fucked everything up, but it was all me! It was all my fault! It's the best feeling when it's all my fault, because then it's not someone else's fault"| 13.09.2016 01:23:46 submitted by endymiontwo
"I think I should have turned the car off before I pulled the engine out"| 13.09.2016 00:48:41 submitted by endymiontwo
"Terminutter - am european, can confirm I have funny knob placement"| 13.09.2016 00:42:44 submitted by UltimaPhoenix
"damn europeans and their funny knob placements"| 13.09.2016 00:42:31 submitted by endymiontwo
"I wish somebody would just drive by and run me over right now."| 13.09.2016 00:33:59 submitted by endymiontwo
"bergstrom81 : they are so hard, they never wear out. But they have NO grip"| 13.09.2016 00:31:34 submitted by endymiontwo
"turns out Eastern Europe is kinda porous. Stuff just kinda falls right through it"| 12.09.2016 23:50:24 submitted by endymiontwo
"in the cold dark void of my chest hole, I have a hopefulness"| 12.09.2016 23:44:24 submitted by endymiontwo
"For what raisins? For what poipus?"| 12.09.2016 23:42:52 submitted by Zilarrezko
"This guy is driving erotically, he's twerking with his car"| 12.09.2016 23:27:30 submitted by endymiontwo
"I can't turn them off! It will only go on and on-er-er..."| 12.09.2016 23:23:34 submitted by Alpha1641
"you are a tweed nightmare, that is NOT okay"| 12.09.2016 23:16:30 submitted by endymiontwo
"I just need a little transition from our failed rimjob we had to try..."| 12.09.2016 23:11:09 submitted by endymiontwo
"There's little Danny DeVitos attacking my knees!"| 12.09.2016 23:04:43 submitted by Dragonspawn777
"Jef: "It's gonna pop their goopy bits.""| 12.09.2016 22:47:07 submitted by Metalslimehunt
"Sixeves : What? I am known to be a super space racist. Moderator Sixeves : I'm like 600 pages of super space racism."| 12.09.2016 21:49:52 submitted by endymiontwo
"Jefmajor: "Don't say that in a bar""| 12.09.2016 21:44:12 submitted by vinegar_tea_party
"Metalslimehunt : Oh god, no. You cannot ban moderator FruitBowlBot unless you are the owner of this channel. This is the fucking end."| 12.09.2016 21:38:09 submitted by endymiontwo
"I've got to stroke my achy dragon"| 12.09.2016 21:37:00 submitted by endymiontwo
"FruitBowlBot : Kill all humans"| 12.09.2016 21:36:58 submitted by MrVirite
"(droptable;jefmajor.com)"| 12.09.2016 21:29:34 submitted by Metalslimehunt
"Forks out for Harambe"| 12.09.2016 21:08:59 submitted by stupid_dude
"What about if I fork myself?"| 12.09.2016 21:05:31 submitted by stupid_dude
"What if I fucked santa? Actually in this case, what if santa fucked me?"| 12.09.2016 21:04:55 submitted by endymiontwo and Metalslimehunt
"So this is what would happen if I got shagged by a T rex. I like the little shoes."| 12.09.2016 21:03:02 submitted by endymiontwo
"Let me just breed myself with a few more animals..."| 12.09.2016 21:02:57 submitted by Alpha1641
"I can now breed myself with other things. I can take, like, me...and I can fuck a narwhal."| 12.09.2016 20:58:58 submitted by endymiontwo
"I swear I'll only make myself fuck like, four animals, I promise"| 12.09.2016 20:49:56 submitted by endymiontwo
"Leyammon : Wait I'm Welsh, I bring the sheep"| 12.09.2016 20:37:39 submitted by endymiontwo
"Foxmouse : Catch the VOD @Catfancy You got mad because Angelin wouldn't stroke you."| 11.09.2016 02:43:04 submitted by endymiontwo
"I'd ragequit WW1 just as fast as I ragequit verdun. Fuck this war, I'm out!"| 11.09.2016 02:35:49 submitted by endymiontwo
"savescumming, live and on camera, there's Wenchy back in action!"| 11.09.2016 02:22:31 submitted by endymiontwo
"I'd kill half of my subscribers for a lightsaber in Exanima! Actually, maybe two-thirds."| 11.09.2016 02:21:56 submitted by FairlySadPanda
"Jefmajor: I killed half of my subscribers."| 11.09.2016 02:19:51 submitted by Metalslimehunt
"Go in guns blazing, I don't care if you're a pacifist, go in pacifism blazing!"| 11.09.2016 02:13:44 submitted by endymiontwo
"Leyammon : You don't fist in an arena"| 11.09.2016 01:53:12 submitted by endymiontwo
"FleshlyDelight : Dont worry, the alien crabs will raise him as one of their own."| 11.09.2016 01:27:34 submitted by endymiontwo
"Every day is a good day to not be on fire"| 11.09.2016 01:11:09 submitted by endymiontwo
"Is that a bong with legs?"| 11.09.2016 01:03:20 submitted by Alpha1641
"No man's land, not a single man; look at all these not-mans..."| 11.09.2016 00:44:20 submitted by Alpha1641
"Useful items are useful"| 11.09.2016 00:19:27 submitted by gwt5
"... that noise, that's chipmunk Darth Vader!"| 11.09.2016 00:12:15 submitted by CounterfeitDragon
"Everybody in the chat is a bot except you"| 10.09.2016 23:58:24 submitted by endymiontwo
"Stream's back on, guys, stop having fun. Stop being funny and amicable, put your hardhats on. No more fun."| 10.09.2016 23:57:14 submitted by endymiontwo
"Is this thing on?!"| 10.09.2016 23:55:59 submitted by endymiontwo
"Should I have been a buttmonkey animator?"| 10.09.2016 23:27:50 submitted by UltimaPhoenix
"Upside-down Buttmonkey sniping people at 10000 miles an hour!"| 10.09.2016 23:25:11 submitted by Leyammon
"Orbital buttmonkey!"| 10.09.2016 23:22:04 submitted by UltimaPhoenix
"Quietust : that's not a butt, that's an octopus head"| 10.09.2016 23:16:59 submitted by endymiontwo
"start a game without loading the buttmonkey"| 10.09.2016 23:07:02 submitted by UltimaPhoenix
"You stand no chance against my buttmonkey."| 10.09.2016 23:01:34 submitted by UltimaPhoenix
"I should be able to load my buttmonkey..."| 10.09.2016 23:00:42 submitted by UltimaPhoenix
"UltimaPhoenix: Don't abuse the bot like you're some kind of mod."| 10.09.2016 22:58:12 submitted by TheRealJohnCrashhorn
"There we go. We have butt spots."| 10.09.2016 22:55:43 submitted by UltimaPhoenix
"I want to clone the whole damn monkey.... for the animation."| 10.09.2016 22:51:32 submitted by UltimaPhoenix
"Let me load the buttmonkey up again..."| 10.09.2016 22:50:20 submitted by UltimaPhoenix
"I feel like I can just sit back and- *stream dies*"| 10.09.2016 22:01:29 submitted by Maximemoring
"Angelin01 : @UltimaPhoenix What in the actual fuck"| 10.09.2016 21:38:03 submitted by endymiontwo
"UltimaPhoenix : Foxmouse + Angelin01 = The Legendary Analmouse. Or, the illegal in twenty states, Fox gin."| 10.09.2016 21:37:55 submitted by endymiontwo
"Its got goat horns, so at some point it was a lion"| 10.09.2016 21:08:53 submitted by endymiontwo
"It's so big; I can't see."| 10.09.2016 21:04:53 submitted by Norwegianchris
"a snail is basically a snake with no teeth and y'know a house"| 10.09.2016 21:01:11 submitted by endymiontwo
"typing on a mechanical keyboard is like speaking German, you could type 'I love you' and it would sound like you wanted to kill them"| 10.09.2016 20:58:03 submitted by endymiontwo
"Chickenoflight : The Pureblood Aryan Forks killed twitch"| 10.09.2016 20:55:36 submitted by endymiontwo
"Jefmajor : Stream will be 24/7 advertisements with bits of Gwar videos mixed in between the shampoo commercials"| 10.09.2016 20:25:45 submitted by endymiontwo
"whats the fucking timeout on this shitlord" | 06.09.2016 10:10:37 Keightie about this bot :)
"Tactical Faceplant" Skiller3"| 06.09.2016 07:33:35 submitted by Jefmajor 4 times...
""A Butcher Nope." - Daimera, on Exanima"| 06.09.2016 07:17:02 submitted by Jefmajor
"Everyone left their shoes and rocks outside?"| 06.09.2016 05:51:03 submitted by UltimaPhoenix
"I probably shouldn't say that, he might be Indian Jesus."| 06.09.2016 05:50:40 submitted by Metalslimehunt
"I'm not complaining....I'm...happy...."| 06.09.2016 05:02:43 submitted by Metalslimehunt
"UltimaPhoenix : Magichobotmh Anytime someone starts a sentence with "This sounds so racist, but..." is gonna be a fucking awesome sentence."| 06.09.2016 04:38:44 submitted by endymiontwo
"5000 points"? That's not bad."| 06.09.2016 04:31:27 submitted by Norwegianchris
"Stupid planet. Be more varied!"| 06.09.2016 04:31:07 submitted by Greys0
"Whoa, they have streetsigns here! Radical!"| 06.09.2016 04:13:26 submitted by endymiontwo
"Am I sure that's corn? No. They could be long, heavily fragmented pieces of tomato that turned yellow or something."| 06.09.2016 04:01:26 submitted by endymiontwo
"I don't know what language these... are..."| 06.09.2016 03:56:51 submitted by Norwegianchris
"Hearing that [price is right theme] always makes me think of a day off of school. Time to eat stringcheese and sleep until noon!"| 06.09.2016 03:52:30 ubmitted by endymiontwo
"I was born to be on fire. My middle name is on fire. You know what they used to call me in highschool? On fire!"| 06.09.2016 03:47:11 submitted by endymiontwo
"Born to be on fire."| 06.09.2016 03:47:00 submitted by Metalslimehunt
"I tend to do that, put the heart before the corpse. Cart before the horse? I'd be a terrible doctor."| 06.09.2016 03:44:53 submitted by endymiontwo
"He got shot in the head and he's stoned as shit, but he's fine."| 06.09.2016 03:24:51 submitted by magichobotmh 
"Organs always delicious."| 06.09.2016 03:03:48 submitted by UltimaPhoenix
"Jefmajor : Give me your organs and die! The level of psychosis required to not put out a fire."| 06.09.2016 03:01:56 submitted by Metalslimehunt
"If you have a psychological block on hauling medicine to your friend, you're not a colonist, you're a goddamn killer"| 06.09.2016 02:59:29 submitted by endymiontwo
"Everything's better now! ...I am lying. I am a liar. Not the musical kind."| 06.09.2016 02:58:34 submitted by endymiontwo
"endymiontwo : Things that will get you banned: Typing in all caps, suggesting games, whining, racism, political/religious, or sexual deviance ... or if you piss me off."| 06.09.2016 02:55:24 submitted by Metalslimehunt
"Uteretherium leather or something like that, I don't know!"| 06.09.2016 02:55:22 submitted by endymiontwo
"Everybody loves installing their random number god"| 06.09.2016 02:49:00 submitted by Alpha1641
"Metalslimehunt : You know how you hear about warlords who go around burning down villages and enslaving people basically for fun? We're selected on that basis."| 06.09.2016 02:38:51 submitted by endymiontwo
"Here's the thing, some people pick very good moderators... I kind of treat my moderators like, uh, like...I kinda treat chat like a shitlord olympics, and the mods are just the gold medalists. That's all. There's no real system there"| 06.09.2016 02:37:40 submitted by endymiontwo 
"Everyone loves a good dumpster baby. Way cheaper than regular ones."| 06.09.2016 02:34:52 submitted by endymiontwo
"Legendary museum have potato on display. Turns out special investigation into potato reveal, is false potato, not actual potato."| 06.09.2016 02:33:01 submitted by endymiontwo
"Potatoes, can't live with them, and they don't exist."| 06.09.2016 02:32:10 submitted by endymiontwo
"I say, be an obtuse rhomboid. It's far more productive to society!"| 06.09.2016 02:28:21 submitted by endymiontwo
"It's funny the fruitbowlbot died right as we were getting hydroponics. No more fruit!"| 06.09.2016 02:24:55 submitted by endymiontwo
"Metalslimehunt : Now that we have disposed of the meddling bot, MOD ABUSE may reign unstopabble."| 06.09.2016 02:24:24 submitted by endymiontwo
"Did you just call a cheeto with legs 'ghetto red lobster'?"| 06.09.2016 02:23:12 submitted by endymiontwo
"Bah_Humbug : If a potato chip had legs it could walk right into the mouth. No need for greasy fingers."| 06.09.2016 02:21:02 submitted by endymiontwo
"It's like a potato chip, but with legs!"| 06.09.2016 02:20:07 submitted by endymiontwo
"Metalslimehunt : I'm not entirely convinced it's just a conspiracy perpetuated by the Taiwanese on foreigners."| 06.09.2016 02:14:37 submitted by endymiontwo
"Let's prepare to prepare for their well prepared attack"| 06.09.2016 02:07:10 submitted by endymiontwo
"We're out of wood. I didn't think that was possible. We have pills for that now!"| 06.09.2016 02:06:17 submitted by endymiontwo
"If you are going to burn to death, I recommend doing it theoretically""| 06.09.2016 02:04:27 submitted by endymiontwo
"NightExcessive : @thedude456 can't tell if you're making fun of my iPhone or complimenting my dick"| 06.09.2016 01:59:46 submitted by endymiontwo
"UltimaPhoenix : NightExcessive I was once going to plug in my phone, but I dropped the cord and it landed in my lap. I went to quickly try and catch it and ended up punching myself in the nuts."| 06.09.2016 01:59:25 submitted by endymiontwo
"Battlemonk : I have returned, and my roomba lives"| 06.09.2016 01:57:27 submitted by endymiontwo
"Pasty, pastie, they're both the same thing, you just shove them on your nipples and dance, right?"| 06.09.2016 01:55:51 submitted by endymiontwo
"To somebody in a stripclub a meat pasty would be a terrible idea, but to somebody in the UK it seems fine!"| 06.09.2016 01:55:18 submitted by endymiontwo
"UltimaPhoenix : Thedude456 Story time. I first found out that the word "muff" was a colloquialism for vagina while watching a porno. I originally just thought it was a furry hand warmer that rich people owned. I actually stopped watching that movie to look up the word in an encyclopedia."| 06.09.2016 01:54:15 submitted by endymiontwo
"Angelin01 : @Foxmouse Wait, nudity is counted as clothing"| 06.09.2016 01:48:47 submitted by endymiontwo
"Will you be my facebench? No, man, I'm too cool for you, you're not allowed to be on my facebench"| 06.09.2016 01:47:30 submitted by endymiontwo
"Slavery, its super fun!"| 06.09.2016 01:40:46 submitted by EntihWolf
"you beaver sirs, are being hunted!"| 06.09.2016 01:19:20 submitted by Thedude456
"NightExcessive : I like to imagine they made a mug out of my skull and drank rum out of it"| 06.09.2016 01:14:16 submitted by endymiontwo
"Gelion_Eldar : he started touching me first"| 06.09.2016 01:09:49 submitted by Thedude456
"In the beginning, all we really knew about was the off switch"| 06.09.2016 00:46:40 submitted by endymiontwo
"Did I put this upside down? Maybe..."| 06.09.2016 00:45:18 submitted by Gelion_Eldar
"And a denture, so that we can experiment with medicine, the way that we're supposed to, as a doctor. By experimenting on people by installing things and removing them."| 06.09.2016 00:44:57 submitted by endymiontwo
"A gay illuminator is a really good combo there, you're like sparkles incarnate!"| 06.09.2016 00:41:20 submitted by endymiontwo
"You've got a pegleg, which is just a piece of wood shoved into the hole..."| 06.09.2016 00:30:26 submitted by endymiontwo
"It's difficult because you can't give a character a gunshot wound to the head"| 06.09.2016 00:27:10 submitted by endymiontwo
"CORN PICNIC!!!"| submitted by Randy through the magic of email.
"More corn coming in! Oh my god look at all the corn! It's beautiful! I'd even say it's aMAZEing!"| submitted by Randy through the magic of email.
"Let me just [stream dies]"| 05.09.2016 20:57:43 submitted by Sixeves
"Perfect is a social concept and it's flawed."| submitted by Randy through the magic of email.
"That's our racoon!"| 04.09.2016 02:00:24 submitted by Greys0
"We're gonna hook up Rask[Star] with a sex-slave... For now..."| 04.09.2016 01:51:13 submitted by Norwegianchris
"People were exploding everywhere, there was turrets going off, nobody had legs."| 04.09.2016 01:42:49 submitted by Norwegianchris
"1 sec guys i'll get it up i promise"| 04.09.2016 01:41:29 submitted by Thedude456
"I guess we missed the Green Donkey Company. Darn!"| 04.09.2016 01:38:28 submitted by Norwegianchris
"Everybody that came to my colony kept overdozing on drugs forever and getting in fights with bears. It was amazing!"| 04.09.2016 01:37:05 submitted by Norwegianchris
"It's got like boobs or something now. I dunno. Whatever."| 04.09.2016 01:29:05 submitted by Norwegianchris
"They want the prostitute with the bionac jaw for sure: That's the only sex slave that they want."| 04.09.2016 01:22:48 submitted by Norwegianchris
"Who installed a bionic jaw in him!? Go grab that before we sell him."| 04.09.2016 01:20:18 submitted by Norwegianchris
"Hey the sex slave is fully healed!"| 04.09.2016 00:52:15 submitted by magichobotmh
"You have to be a real shitlord to subscribe to me."| 04.09.2016 00:07:11 submitted by magichobotmh
"God-damn it! Clean up that fucking hen vomit!"| 03.09.2016 23:16:06 submitted by ZincGlove
"Mikaelssen: You can always ban the bot."| 03.09.2016 21:20:59 submitted by Metalslimehunt
"!uptime"| 03.09.2016 20:46:16 submitted by snooley whom fucked up
"sonic the hedgehog is face fucking me!"| 01.09.2016 02:28:05 submitted by Thedude456
"Don't punch the exploding zombies, guys, you heard it here first. Sound life advice!"| 01.09.2016 02:02:09 submitted by endymiontwo
"the answer to the solution to the problem is right there"| 01.09.2016 02:00:46 submitted by NightExcessive
"That's right, I used be to 200 Navy SEALs!"| 01.09.2016 01:54:23 submitted by endymiontwo
"he's not even dying of food, he's dying of health"| 01.09.2016 01:26:47 submitted by NightExcessive
"I know, I'll break the toiet (sic) and deny both of us!"| 01.09.2016 01:24:08 submitted by endymiontwo
"This guy's after my toilet..."| 01.09.2016 01:24:03 submitted by CounterfeitDragon
"I'm pregnant! I'M PREGNANT!"| 01.09.2016 01:17:04 submitted by endymiontwo
"I've got twelve I guess, six in the clip and six in the hole"| 01.09.2016 01:12:24 submitted by endymiontwo
"Shark_A_Tack : Hey Jef, can you start the stream over I missed most of it?"| 01.09.2016 01:10:02 submitted by i forgot whom, but he submitts a bunch :)
"EntihWolf : I can't read either but I am assuming things"| 01.09.2016 01:09:23 submitted by endymiontwo
"it seems like there's one thing to do in this game and it's talk to people and shoot zombies"| 01.09.2016 00:47:43 submitted by NightExcessive
"I'm gonna cock back the old 8 pound ball there"| 01.09.2016 00:36:09 submitted by endymiontwo
"the new jazz is town"| 01.09.2016 00:32:43 submitted by NightExcessive
"This is just like that time in Space Station 13! Except that guy's not fat enough"| 01.09.2016 00:31:32 submitted by endymiontwo
"I'm a god on a ladder"| 01.09.2016 00:28:44 submitted by endymiontwo
"I think... I dunno what to do"| 01.09.2016 00:28:06 submitted by NightExcessive
"... ... ... Right. Okay, I'll go the other way then. (in response to his probable doom)"| 01.09.2016 00:22:56 submitted by endymiontwo
"apparently death is... a minor setback"| 01.09.2016 00:11:47 submitted by NightExcessive
"I can't shoot up - Jef"| 01.09.2016 00:10:37 submitted by EntihWolf
"I had to expend my lucky toilet, cause there was an octopus-man."| 01.09.2016 00:08:37 submitted by CounterfeitDragon
"There's something happening... Am I reviving him? Oh, I took his pants!"| 01.09.2016 00:04:26 submitted by sovietkitty92
"Frolic? Frolic in the cocaine? ... Craigpd : I..Don't think that's cocaine...Those are tissues @Jefmajor"| 01.09.2016 00:02:00 submitted by endymiontwo
"holy shit i just found Gabe Newell, he's just sitting down here in a pile of cocaine!"| 01.09.2016 00:01:52 submitted by Thedude456
"Whisky and cigarettes, man, this game keeps making me want to retire all the time"| 31.08.2016 23:12:25 submitted by endymiontwo
"reminder not to believe his lies http://u.rubixy.com/u/6b66958b.png"| 31.08.2016 23:12:18 submitted by Jschip
"These are conjugal aliens, I guess that explains all the probing"| 31.08.2016 23:10:46 submitted by endymiontwo 
"Let it be known, twitch chat, lubricant is not optional when running backwards through a field of dildos. Don't be like that guy!"| 31.08.2016 22:59:48 submitted by endymiontwo 
"this is why games need tooltips, because if you don't have tooltips I make up my own stuff like 'a field of dildos'"| 31.08.2016 22:58:53 submitted by endymiontwo
"Branmuffinman : if you throw a bottle at a dildo and no one is around does it make a sound"| 31.08.2016 22:55:44 submitted by endymiontwo
"don't trigger the didlo trap"| 31.08.2016 22:54:54 submitted by sovietkitty92
"That's dog for 'it's locked, idiot, what did you send me out here for?'"| 31.08.2016 22:54:25 submitted by endymiontwo
"That is, unequivocally, not a fuckton. I did the conversion. It's not even a fuck liter."| 31.08.2016 22:52:51 submitted by endymiontwo
"Hotshot3434 : This is now NSA chat. All quotes will be recorded"| 31.08.2016 22:48:26 submitted by endymiontwo
"bikezen : Why are there fields of dildos"| 31.08.2016 22:46:02 submitted by endymiontwo
"Jschip : this quoting is getting out of hand"| 31.08.2016 22:45:06 submitted by endymiontwo
"As long as we don't activate the dildo piles, which I enjoy saying very much, we should be okay""| 31.08.2016 22:44:27 submitted by endymiontwo
"I don't really want to wander through those fields of gelatinous dildos, alerting all the aliens"| 31.08.2016 22:43:50 submitted by endymiontwo
"There's a thousand dildos in the road, why are there a thousand dildos in the road?"| 31.08.2016 22:41:55 submitted by endymiontwo
"EntihWolf : Don't fuck cars, they are reserved for dragons"| 31.08.2016 22:37:58 submitted by endymiontwo
"FruitBowlBot : kill me"| 31.08.2016 22:34:41 submitted by endymiontwo
"You cannot ban moderator"| 31.08.2016 22:34:28 submitted by Metalslimehunt
"My name is Jschip and I inject marijuana into the back of my knees."| 31.08.2016 22:29:26 submitted by Metalslimehunt
"AFTER THIS QUOTE USER CHAT COMMENTS WAS APPROVED FOR QUOTING, SO THEY'RE NO LONGER JEF ONLY RELATED"| SPACE TIME
"Just stealing guns with my dog, don't mind me"| 31.08.2016 22:26:41 submitted by endymiontwo
"Not only do we have full gas in the van, we have two dogs full of gas, too!"| 31.08.2016 22:25:02 submitted by endymiontwo
"you know it's been a tough apocalypse when you're talking to the dumpsters."| 31.08.2016 22:05:02 submitted by endymiontwo
"Slow motion shot, the van pulls up, there's like machinegun fire and lasers all of a sudden the door starts like slowly sliding open, and there's dog with a stick in his mouth holding the door open with his paws as the survivors jump in with a hail of bullets! WOOF, GETI N THE VAN"| 31.08.2016 21:58:49 submitted by endymiontwo
"Don't fuck this up Coliepolie or I'm going to slaughter you for your meat"| 31.08.2016 21:55:29 submitted by endymiontwo
"Maybe I can still use the car...Well, it just exploded again. That's a very solid indicator of 'no'."| 31.08.2016 21:38:56 submitted by endymiontwo
"nightexcessive is the best" - jefmajor, 2016, probably"| 30.08.2016 02:22:50 submitted by nightexcessive, probably
"Its real important to me to not think..."| 29.08.2016 22:28:34 submitted by EntihWolf
"That's right, Slavery, work smarter, not harder!"| 29.08.2016 20:57:32 submitted by endymiontwo
"these gain are ever fleeting"| 25.08.2016 03:30:45 submitted by Thedude456
"let us colllect 5 flowers so we can fornicate with this human woman"| 25.08.2016 03:17:11 submitted by Thedude456
"I claim this kitchen in the name of... Freedonia!"| 21.08.2016 01:26:28 submitted by illusionaryrules
"Don't cut yourself people, it's bad for...your wallet."| 21.08.2016 00:35:50 submitted by Metalslimehunt
"seguiro is the NATIONAL plant of Arizona, you can't harm it"| 20.08.2016 22:37:07 submitted by Thedude456
"My chair's gender is chair"| 17.08.2016 23:06:06 submitted by thebrokegamer
"i love you garbage man, have my babies!!!"| 17.08.2016 23:06:11 submitted by Thedude456
"thats the treeflesh i needed"| 17.08.2016 23:07:02 submitted by Thedude456
"i'm not an idiot"| 17.08.2016 23:15:04 submitted by Thedude456
"Are any of these elephants making eggs?| 17.08.2016 23:22:36 submitted by Csavages
"What is this? Milk? We just got bombed! We just got bombed with milk!"| 18.08.2016 01:45:24 submitted by Angelin01
"You guys are dealing with a pile of grey matter soup at this point"| 06.08.2016 submitted by Angelin01
"Adopt a highway or adopt a slow child, better than a fast one, they're easier to catch!"| 06.08.2016 submitted by endymiontwo
"And we must all buy farm equipment upon the seat of judgement from jesus! ..I think that's what that sign said"| 06.08.2016 submitted by endymiontwo
"I have to say, today was a good day, I didn't even have to use my fist of submission!"| 06.08.2016 submitted by 
"It never fails when you have poisoned boneless snails on sales, buy them in boxes, buy them in pails! Send them in mails! None of it fails when you're...using, boneless snails! And when the rain freezes, and turns into little balls of ice, and everyone calls it the hails!"| 06.08.2016 submitted by endymiontwo
"Eat...more...snails?"| 06.08.2016 submitted by BorkenArrow
"I think I want to snail that lady right away"| 06.08.2016 submitted by endymiontwo
"You know what I say to a man in uniform? Sleep tight, sweetheart..."| 06.08.2016 submitted by endymiontwo
"we can get in through her backdoor maybe"| 06.08.2016 submitted by Thedude456
"Come over here you pantsless wonder, I want to punch you in the face"| 06.08.2016 submitted by endymiontwo
"Eat a bag of dicks, tutorial!"| Stream, Death Road to canada. submitted by Maximemoring
"You fucked with the wrong air conditionning unit, motherfucker!"| Stream, Death Road to canada. submitted by Maximemoring
"somewhere down there, for miles and miles and miles, are like 800 gnomes who are like 'are we dead yet? are we dead yet'?| 31.07.2016 submitted by endymiontwo
"Thanks a lot, fuckers! How dare you?"| 31.07.2016 submitted by endymiontwo
"I have a lot of animal balls"| 31.07.2016 submitted by NightExcessive
"I like to put my seed on the chest"| 31.07.2016 submitted by endymiontwo
"back in my perfectly functional *boom* ...anyway..."| 31.07.2016 submitted by endymiontwo
"I love jef's asteroid base, if I try to leave I die"| 31.07.2016 submitted by kilozombie
"Now this chat has two bots, that's just crazy"| 31.07.2016 submitted by endymiontwo
"You heard me, I can make a suicide snail!"| 31.07.2016 submitted by endymiontwo
"boners r ok i guess"| 7/27/2016 submitted by Jefmajor
"oh god the butthole is back"| 7/27/2016 submitted by Thedude456
"my stripper career has come to a immediate halt. but i still have my electrical training"| 7/27/2016 submitted by Thedude456
"I like the up close and personal ogres"| 7/27/2016 submitted by magichobotmh
"I wish I could order my men to mount the dog"| 7/27/2016 submitted by magichobotmh
"They're the same as us, but they're brown."| 7/28/2016 submitted by Angelin01
"Sshhhhh"| 7/28/2016 submitted by Angelin01 as requested by jef
"I think those are bad guys, so I'm going to throw ninja stars at them... but they might not be bad guys."| 7/28/2016 submitted by JamzorTheJaxxor
"We beat some farming women, yay."| 7/28/2016 submitted by magichobotmh
"My nips are hard as shit. Thank you, Archibald."| 7/28/2016 submitted by JamzorTheJaxxor
"Kids are like human... sort of"|one of the Mount and blade streams
"Gas in the toilet, Gas in the toilet, way better than hamburgers in the toilet!"|25.07.2016
"Sometimes all you have is a hose and a mouth"|25.07.2016 on the stream, of twitch.tv/jefmajor
"Nipple jpgs strapped to a polygon"| Stream, 20.06.2016
"I am the Martin Luther King of tentacles."|Cities Skylines stream
"My name is Captain Badass, and I’m about to fuck you up!"|Silent Hunter Let’s Play
"I’ll hit you like a bolth of lightning."|Nuclear Throne Let’s Play
"Germans, why you so OP?"|War Thunder stream
"I’m on a highwaaaay to down!"|Silent Storm Axis Let’s Play
"We just spotted a sampan, but my guy told me we spotted an aircraft. Is it fucking flying? I mean, I know they have sails and all, but that’d take a hell of a wind, and the seas are pretty calm!"|Let's Play Silent Hunter 4 - Mission 11 [P4/4] Let's Leave Before Japan Notices What We Did
"You get a bronze star just for showing up. That’s how hardcore this mission’s gonna be."|Let's Play Silent Hunter 4 - Mission 12 [P1/2] Let's Go Get Us A Warship, Oh Shit
"Sorry if I’m too quiet; sometimes stuff and I can’t brain."|Nuclear Throne Let’s Play 44
"We can have her educated by someone who doesn’t suck underneath him… that sounds really, REALLY sexual…"|Crusader Kings 2 Let’s Play 09
"Actually, I learned that ‘Sussex’ is pronounced ‘buttsex,’ and ‘Wessex’ is pronounced ‘Wrestlemania."|Crusader Kings 2 Let’s Play 18
"He hit him! Twice! And he died! Once!"|Jagged Alliance 2 Let’s Play 2/4
"Valentina, we’re sending you a picture of the rescue vessel." "Are you sure that’s not an ICBM?" "Well, it is, but we replaced the warhead with… Jeb."|KSP 1.0 "Kaveman to Kosmos" stream
"It’s a very tiny mass grave… which is just a regular grave."|KSP 1.0 "Kaveman to Kosmos" stream
"You can teach a man to catch an asteroid and burn up in the atmosphere, or you can catch an asteroid for him and… burn him… and cook him and eat him."|KSP 1.0 "Kaveman to Kosmos" stream
"Get wrecked, Harriet Tubman!"|The Curious Expedition 03
"Let’s throw all of our money into space so people stop fighting over it down here!"|KSP "KSP! Survival?" stream
"Really, who throws a microchip? Ninja Bill Gates?"|Caves of Qud "What if Jagged Alliance Was Made By Drunk Russians" stream
"Put on a sweatpants or something and be a decent goddamn scientist!"|Cataclysm DDA "Qaves of Qud, Cataclysm, AdverCity, Evolution!" stream
"I came, I saw, I left."|Crusader Kings 2 Let’s Play 51
"I don’t want to fight all the babies!"|Cataclysm DDA "Cataclysm DDA! Post Apocalyptic could mean a mail order nuke" stream
"I’m gonna need a couple more boats, just a couple... I didn’t mean fucking actually literally two!"|Crusader Kings 2 Let’s Play 53
"I don’t really like bordering Muslims, but… not like that! That sounded racist as shit!"|Crusader Kings 2 Let’s Play 54
"I don’t know! I can’t read the future! Have you tried that? That shit’s crazy!"|Factorio "Powered by Coffee" Stream
"The thing about my laziness is: a lot of it is earned through self-understanding… that sounds like masturbation."|Minecraft "FTB: Infinity" stream.
"You have brought beef jerky upon our society and shall be rewarded in Valhalla after you eat this fucking spraypaint."|Minecraft "FTB: Infinity" Stream
"Oh! It made a shucking fovel! I didn’t… that was not intentional censorship, by the way."|TerraTech "DJ ROOMBA IN DA HOUSE" stream
"We have to invade Mitt Romney in horse Utah so we can go raid the Vikings."|Crusader Kings 2 "Horse Por-- wait, Horse Lords? Well, that's disappointing" stream
"Rarely is the question asked: does our children… maybe… butt?"|Fistful of Gun "Do you feel retro, punk? Well, do yas?" stream
"Firecops! That’s a word. That’s what you call the police officers who dress up in yellow and shoot fires instead of black people."|Party Hard "Monday Malpractice, Partying Hard" stream
"Every other healthcop has been Bruce Ninja. You’ve never heard of him? He was the best. He was a real human being"|Ibid
"Oh no! It’s makin’ babies! Babies are bad!"|Cryptark "Dirt Rally then Cryptark!" Stream
"I’ve never seen a moostash-wad [moustached] goldfish. That is a sentence that I like! Put that one up on the wall of fame."|Covert Action "Max Remington: Secret Agent Cat" stream
"I’m just a car. He’s just a road. Can I make it any more obvious? I’m upside down. Haven’t you heard? And now we scrape scrape scrape the moon!"|Ibid
"I guess that could strip a whole road of its asphalt: melting people."|Ibid
"What are you doing hacking into the AARP? Those old people ain’t got shit! If they do, it’s not on a computer; it’s in a tin can buried in the backyard or some shit."|Covert Action "Little Orphan Remington Decoder Ring" stream
"Oh my god! They’re throwing fucking artillery grenades! The VC are after me!"|Ibid
"Come on! It’s not rocket surgery."|Downwell "Gunbutt Flies Again" stream.
"Everything else causes cancer anyway, so why not eat your friends today?"|ibid
"Max ‘Buttfucker’ Remington, he does one thing: he kicks ass and… fucks butts. And he’s all out of ass!"|Covert Action "AHHH" stream
"No reason to hang my dick out; I need that thing! I’m gonna need it later. How else am I gonna make demonspawn? I don’t wanna be Dave the dickless demon! All the other demons will make fun of me. When I go to demon school, they’ll all point and laugh with their huge, engorged, turgid penises!"|Hard West "Hard West, DiRT Rally, Afterbirth, Pokemon, Notepad.exe?! SOME OF THESE" stream
"Oh, milk of lime! That’s used for uh… paper, right? Yeah! I don’t think it literally means milk of lime, though. I don’t think you actually need to milk any limes. I’m pretty sure that would just be lime juice, but I could be wrong; I’m not a doctor."|Dwarf Fortress "Dwarf Fortress0.42.01 - Happy Little Dwarves"  stream
"It’s like a ferret fell into an amplifier at a death metal concert and got crushed."|Drive "First stream of 2016! Smashin' cars together - being too brave" stream
"Here’s how you speak Finnish: aeeaaeeuuuaaiiieaeeeaauuuaaiiiiifjord. That’s it. That’s the whole language."|Ibid.
"*cshhcchshh* Paging bro: that was… wow"|Exanima "Exanima Arena Beta 2.0 Update, Drunken Viking Falling Simulator" stream
"You know what? They’ve got knives over there and I’m not wearing pants, so I’m just gonna run away."|Exanima "Exanima Arena Beta 2.0 Update, Drunken Viking Falling Simulator" stream (separate stream, same title)
"Oh god, this orgy is not fun; they all have knives!"|ibid.
"Forgive me, I got my medical degree from Home Depot."|Don’t Starve "Don't Starve Shipwrecked DLC Early Access. SHIP REKT LOLOLO" stream
"We found spiders, we found gold; fuck it, we live here now: the Australian declaration of independence"|ibid.
"Compassionate? I’m compassionate as hell! I’ll compassion you in the face, motherfucker!"|Rogue State "GARBAGE DAYYYYYY" stream
"I hate lampposts and benches because people sit on benches and they’re happy and I hate people’s happiness. Why should they be happy when I can’t? Fuck ‘em!"|XCOM 2 "XCom2 L/I runs with some mods - When life gives you Ayys make Ayy Lmaonade (Mods http://bit.ly/1PRwxzD)" stream
"It works better if you actually pull the trigger instead of just saying ‘POW.’"|Deadbolt "Deadbolt by Risk Of Rain devs and more Duskers!"|stream "Any time I try to learn anything with computers I get the point where it requires math and walk away quickly. I thought for sure the artistic side of it would be free, but no. It turns out: computers are math machines! Who knew?"|ibid
"Walruses will fuck you up. Those tusks, they’re like binicorns."|Viscera Cleanup Detail "MY BUCKETS" stream
"Personally, I think they put skateboarding helmets on too many things. You hear about that Brony Hawk’s Pony Skating Adventure? No? Me either."|Bunker Punks "Bunker Punks and some VALUE testing" stream
"I love it when they scream. Wait, don’t… don’t take that out of context. In fact, don’t take that in context. In fact, I never said that; you’re imagining things."|Don’t Starve: Shipwrecked "Not Starving in Shipwrecked to try and get MY MONKEY (lightly modded, for her pleasure)" stream
"You have to wear pants; you don’t have to wear them on your legs, but you have to wear them."|Viscera Cleanup Detail - 05 (Overtime Pt. 1)
"If you put a torpedo in a catapult, it’s a rocket!"|Silent Hunter 3 "Super Secret Saturday Stream Don't Tell Anyone!" stream
"Look at me! Look at me! I’m the tutorial now!"|Jalopy "Jalopy - Stoic Eastern European Pinto Simulator" stream
"Basically, I got bitten by a radioactive box and now I’m spiderbox."|Ibid.
"If it’s right, then it’s not wrong… right?"|Poly Bridge "ヽ༼ຈل͜ຈ༽ﾉNEW SCHEDULEヽ༼ຈل͜ຈ༽ﾉ Early Access Games!" stream
"Alright, so the boat goes first. The heart goes last, but the boat goes first. No… the car goes first. Cow goes moo!"|Ibid.
"I hate asparagus. Unless it’s a spaceship. Then I love it!"|Kerbal Space Program "Kerbal Space Program Quickstart, Fixed!" stream
"I’m a garbage bachelor, and all the garbage bachelorettes are driving around, trying to pick up my garbage. ‘Is your garbage tired?’ What? ‘‘Cause it’s been running through my mind all day!’ ‘Does your garbage hurt?’ Shut the fuck… ‘Because… it fell from heaven.’ Shut the fuck up! Fuckin’ psycho."|Ibid.
"I kept slip-sliding in my own shark-filled hockey rink."|30.04.2016
"Made me do computers"|27.1.2016
"If she gets inside me, that's still bad news"|2016
"Someday I'll have metal pants, and then I'll be a real moster truck"|28.1.2016
"I should take his pants and his stick"|06.1.2016
"SUBSCKRIPTION IS HAPPEN"|ErryDay
"They've got knives over there and I'm not wearing pants"|06.1.2016
"Thigh highs were a mistake"|06.1.2016
"I'm a huge pretty princess!"|06.1.2016
"STOP RESISTING!"|06.1.2016
"It's sooo long and sooooo good"|06.1.2016
"Throttling is kind of hot"|06.1.2016
"What is this? Walnut leaves? I was kinda hoping it was just constant blood tracks." | 05.11.2015
"Fuck you, vagina!" | 5.3.2010
"I am out of brains"|10.11.2015 
"'Bluh de bleh debluh, bluh-bleh bluuh. Bleh.' That's where we're going."|17.02.2012
"Peekaboo, I stab you"|15.02.2010
"Friday casual break day! Bring your bring your tranquilizer to work day!"|26.10.2015
"Live really really fast, and explode. That's my philosophy. Die young? Oh-no-no-no-no, Live fast and leave a beautiful crater."|19.10.2015
"Our secondary weapon is a fucking art project, it is a hood ornament, it does nothing, it is a special effect, it does no damage."|19.10.2015
"It's just like being a parent. 'Alright you guys have been pewpewing too much, you're grounded. *SMASH*'. I'd be a great parent."|19.10.2015
"It's just like those old dancing songs. 'And you turn to your left and you do a little stomp, and you fire your cannon at the little guy on a bike. To your left, Stomp, to your left, Stomp."|19.10.2015
"I want to make sure not to lose this" he said, as the game proceeded to blow it up. "You mother fucker."|19.10.2015
"I had a mental picture about how this was all going to go down in my mental picture place, some people call it their head, and it didn't"|19.10.2015
"Less moose, more maple. That's my platform. When I run for Canadian president, the number of moose related injuries will drop, and the number of maple related injuries will skyrocket."|19.10.2015
"Well that didn't work, but a bunch of babes showed up. Hey babes B)"|12.10.2015
"Firecops! That's a word. That's what you call the police officers that dress up in yellow and shoot fires instead of black people."|12.10.2015
"Oh shit there's a cop!" *dancing on stripper pole* "Unnnngh-ladies-give-me-G-string-dolla-bills"|12.10.2015
"It's just like babies, you take them by the feet and smack 'm on the floor."|14.10.2015
"You know what? I won't rescue you. You are fucked and dead."|14.10.2015
"Lol i suggested this myself hahahahaha so meta"|15.10.2015
"Brotherhood be all up in that ass like the resurection!"|11.10.2015
"Just stick your dick in a mousetrap"|11.10.2015
"BRAAAAAVEEEEE"|11.10.2015
"Important thoughts, with me. 'we're not in last, we haven't lost any tires' *does a literal barrle roll*"|11.10.2015
"Skrillex please don't drop it so hard this time! 'no. i must drop the bass. wubawubawubawubaWOWWWWOWWWW'"|11.10.2015
"At least they know I'm not fucking around, right"|11.10.2015
"Oh Jizz, Oh jizz oh jizz oh jizz"|11.10.2015
"I'm like a becon of hope to all the neckbearded menchildren out there 'fowwow yo dweeems! I'm a bacon of hooope!'"|11.10.2015
"I think we might not get into this race because I think we might be overqualified."|11.10.2015
"He told me 'son, drive like your BALLS ARE ON FIRE', and then he died of a heart attack"|11.10.2015
"I'm coming for you at the speed of Jef, watch out."|11.10.2015
"Taking corners at the speed of Jef, and wishing we hadn't"|11.10.2015
"That's a penus dot Jiffy Peanut Butter"|11.10.2015
"Okay okay okay okay okay okay I geddit you don't have to punish me any more than that physics!"|11.10.2015
"The Theory of Buttplugging Everyone, by That Wheelchair Guy"|11.10.2015
"Afghanistanimation! it's the newest thing!"|11.10.2015
"Nononononono I wanted to touch your butt so bad!"|11.10.2015
"Stopped cats from dying of alcohol poisoning after walking over damp tavern floors and cleaning themselves (reduced effect)"|Dwarf Fortress 12/12/2015 Patchnotes
